{
  // Tell Pylance which Python to use (optional in newer versions of the Python extension)
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",

  // Add your venv’s site-packages to Pylance’s search paths:
  "python.analysis.extraPaths": [
    ".venv/Lib/site-packages"
  ],

  // (Helps Pylance fall back to library code if stubs aren’t found)
  "python.analysis.useLibraryCodeForTypes": true
}
