{
    "name": "sona-language-support",
    "displayName": "Sona Language Support",
    "description": "AI-powered Sona programming language support with cognitive accessibility features",
    "version": "0.9.0",
    "publisher": "Waycoreinc",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bryantad/Sona.git"
    },
    "homepage": "https://github.com/Bryantad/Sona",
    "bugs": {
        "url": "https://github.com/Bryantad/Sona/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages",
        "AI",
        "Other"
    ],
    "keywords": [
        "sona",
        "ai",
        "programming",
        "cognitive",
        "accessibility",
        "adhd",
        "dyslexia",
        "neurotypical"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "sona",
                "aliases": [
                    "Sona",
                    "sona"
                ],
                "extensions": [
                    ".sona"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sona",
                "scopeName": "source.sona",
                "path": "./syntaxes/sona.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "sona.selectUserProfile",
                "title": "Select User Profile",
                "category": "Sona",
                "icon": "$(person)"
            },
            {
                "command": "sona.welcome",
                "title": "Welcome & Setup",
                "category": "Sona",
                "icon": "$(home)"
            },
            {
                "command": "sona.help",
                "title": "Help & Commands",
                "category": "Sona",
                "icon": "$(question)"
            },
            {
                "command": "sona.checkAIConnection",
                "title": "Check AI Connection",
                "category": "Sona",
                "icon": "$(pulse)"
            },
            {
                "command": "sona.generateCode",
                "title": "Generate Code",
                "category": "Sona",
                "icon": "$(add)"
            },
            {
                "command": "sona.refactorCode",
                "title": "Refactor Code",
                "category": "Sona",
                "icon": "$(gear)"
            },
            {
                "command": "sona.explainCode",
                "title": "Explain Code",
                "category": "Sona",
                "icon": "$(question)"
            },
            {
                "command": "sona.debugCode",
                "title": "Debug Code",
                "category": "Sona",
                "icon": "$(bug)"
            },
            {
                "command": "sona.optimizeCode",
                "title": "Optimize Code",
                "category": "Sona",
                "icon": "$(rocket)"
            },
            {
                "command": "sona.toggleFocusMode",
                "title": "Toggle Focus Mode",
                "category": "Sona",
                "icon": "$(eye)"
            },
            {
                "command": "sona.clearCognitiveMemory",
                "title": "Clear Cognitive Memory",
                "category": "Sona",
                "icon": "$(trash)"
            },
            {
                "command": "sona.showOnboarding",
                "title": "Show Onboarding",
                "category": "Sona",
                "icon": "$(info)"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "sona.selectUserProfile",
                    "when": "true"
                },
                {
                    "command": "sona.welcome",
                    "when": "true"
                },
                {
                    "command": "sona.help",
                    "when": "true"
                },
                {
                    "command": "sona.checkAIConnection",
                    "when": "true"
                },
                {
                    "command": "sona.generateCode",
                    "when": "editorLangId == sona || editorLangId == python || editorLangId == javascript"
                },
                {
                    "command": "sona.refactorCode",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sona.explainCode",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sona.debugCode",
                    "when": "editorLangId == sona || editorLangId == python || editorLangId == javascript"
                },
                {
                    "command": "sona.optimizeCode",
                    "when": "editorHasSelection"
                }
            ],
            "editor/context": [
                {
                    "submenu": "sona.contextMenu",
                    "when": "editorLangId == sona || editorLangId == python || editorLangId == javascript",
                    "group": "sona"
                }
            ]
        },
        "submenus": [
            {
                "id": "sona.contextMenu",
                "label": "Sona AI"
            }
        ],
        "configuration": {
            "title": "Sona",
            "properties": {
                "sona.aiRouter.endpoint": {
                    "type": "string",
                    "default": "https://sona-ai-router-prod.azurewebsites.net",
                    "description": "AI Router endpoint URL"
                },
                "sona.aiRouter.timeout": {
                    "type": "number",
                    "default": 30000,
                    "description": "Request timeout in milliseconds"
                },
                "sona.aiRouter.retryAttempts": {
                    "type": "number",
                    "default": 3,
                    "description": "Number of retry attempts for failed requests"
                },
                "sona.userProfile": {
                    "type": "string",
                    "enum": [
                        "neurotypical",
                        "adhd",
                        "dyslexia"
                    ],
                    "default": "neurotypical",
                    "description": "UI profile for accessibility optimization",
                    "enumDescriptions": [
                        "Standard UI/UX for typical users",
                        "High-contrast, minimal distractions for ADHD",
                        "Dyslexia-friendly fonts and enhanced readability"
                    ]
                },
                "sona.onboarding.showWelcome": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show welcome message and profile setup on first use"
                }
            }
        }
    },
    "activationEvents": [
        "onLanguage:sona",
        "onCommand:sona.selectUserProfile",
        "onCommand:sona.welcome",
        "onStartupFinished"
    ],
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/node": "16.x",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "axios": "^1.6.0"
    }
}